Source: libstrange-perl
Section: perl
Priority: optional
Maintainer: Joe Maintainer <joemaint@test.local>
Build-Depends: debhelper-compat (= 13),
 libmodule-build-tiny-perl,
 libtest-deep-perl <!nocheck>,
 perl-xs-dev,
 perl:native
Standards-Version: 4.6.0
Homepage: https://metacpan.org/release/Strange
Rules-Requires-Root: no

Package: libstrange-perl
Architecture: any
Depends: ${misc:Depends}, ${perl:Depends}, ${shlibs:Depends}
Description: Perl extension for blah blah blah
 Stub documentation for Strange was created by h2xs. It looks like the author
 of the extension was negligent enough to leave the stub unedited.
 .
 Blah blah blah.
 .
 This description was automagically extracted from the module by dh-make-perl.
